eeTestcasesCharts:
  title: 'Charts for EE Testcases'
  charts:
    - title: Open testcases (backlog) by stage
      type: bar
      query:
        issuable_type: issue
        issuable_state: opened
        filter_labels:
          - "Quality:EE test gaps"
        collection_labels:
          - "devops::configure"
          - "devops::create"
          - "devops::defend"
          - "devops::enablement"
          - "devops::growth"
          - "devops::manage"
          - "devops::monitor"
          - "devops::package"
          - "devops::plan"
          - "devops::release"
          - "devops::secure"
          - "devops::verify"
    - title: Closed testcases by stage
      type: bar
      query:
        issuable_type: issue
        issuable_state: closed
        filter_labels:
          - "Quality:EE test gaps"
        collection_labels:
          - "devops::configure"
          - "devops::create"
          - "devops::defend"
          - "devops::enablement"
          - "devops::growth"
          - "devops::manage"
          - "devops::monitor"
          - "devops::package"
          - "devops::plan"
          - "devops::release"
          - "devops::secure"
          - "devops::verify"
    - title: Open testcases by tier
      type: bar
      query:
        issuable_type: issue
        issuable_state: opened
        filter_labels:
          - "Quality:EE test gaps"
        collection_labels:
          - "Gitlab Core"
          - "GitLab Starter"
          - "GitLab Premium"
          - "GitLab Ultimate"
    - title: Closed testcases by tier
      type: bar
      query:
        issuable_type: issue
        issuable_state: closed
        filter_labels:
          - "Quality:EE test gaps"
        collection_labels:
          - "Gitlab Core"
          - "GitLab Starter"
          - "GitLab Premium"
          - "GitLab Ultimate"
    - title: Weekly Testcases Closed
      type: bar
      query:
        issuable_type: issue
        issuable_state: closed
        filter_labels:
          - "Quality:EE test gaps"
        group_by: week
        period_limit: 24
    - title: Weekly Testcases Added
      type: bar
      query:
        issuable_type: issue
        issuable_state: opened
        filter_labels:
          - "Quality:EE test gaps"
        group_by: week
        period_limit: 24
